:root {
    --primary-color: #1c5156;
    --secondary-color: #f6eec5;
    --tertiary-color: #6ac0b4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--tertiary-color);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    flex-wrap: wrap;
    background: var(--tertiary-color);
    justify-content: space-between;
    padding: 20px 35px;
}

header h1 {
    font-size: 36px;
    font-weight: lighter;
    padding: 25px 35px;
}

header h1 a {
    text-decoration: none;
    color: var(--secondary-color);
}

header nav {
    margin: 7px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-decoration: none;
    color: var(--secondary-color);
}

/*Header Styling Ends */

/* About Me Section Starts */

#profile-pic {
    height: auto;
    max-width: 25%;
    justify-content: center;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--primary-color);
}

.contents { 
    background: var(--primary-color);
  }
  
.content {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
  
.content h3 {
    color: var(--secondary-color);
    font-size: 46px;
    flex: 1 20%;
    display: flex;
    flex-wrap: wrap;
}
  
.content-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-left: 5px solid var(--tertiary-color);
    padding-left: 10px;
}
  
.content-text {
    flex: 10;
}

.content-text ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: var(--secondary-color);
}

.content-text ul a {
    text-decoration: none;
    color: var(--secondary-color);
}
  
.content-text p {
    color: var(--secondary-color);
    font-size: 18px;
    justify-content: left;
}

#first-project {
    width: 100%;
}
  
.card {
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
}
  
.card header {
    padding: 40px;
    background: var(--primary-color);
    color: var(--secondary-color);
  }
  
.card img {
    width: 100%;
    min-width: 400px;
}

/* Utilities */

.flex-row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
}

/* Media Queries */
@media screen and (max-width: 980px) {
header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
}
  
header h1 {
    width: 100%;
    text-align: center;
}
  
header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}
  
header nav ul li a {
    font-size: 20px;
}
.contents h3 {
    flex: 1 100%;
    text-align: center;
}
  
  }
  
@media screen and (max-width: 768px) {
section {
    padding: 30px 15px;
}
  
.contents h3 {
    flex: 1 100%;
    text-align: center;
}
  
.content-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
}
  
@media screen and (max-width: 575px) {

  }
}
